<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>DGIA WEB – Montage vidéo pro</title>
  <link rel="stylesheet" href="css/style.css" />
</head>
<body>
  <header>
    <h1>DGIA WEB</h1>
    <p>Montages vidéos pro pour TikTok, YouTube, Facebook…</p>
  </header>

  <section class="links">
    <a href="https://vm.tiktok.com/ZMSfmVFH8/" target="_blank">TikTok</a>
    <a href="https://youtube.com/@issoufserme941?si=Qx42fVKSiP_e6eCo" target="_blank">YouTube</a>
    <a href="https://www.facebook.com/issouf.serme.issouf.2025" target="_blank">Facebook</a>
  </section>

  <section class="contact">
    <h2>Contactez-moi</h2>
    <a
      href="https://wa.me/YourNumberHere?text=Bonjour%20DGIA%20WEB%2C%20j'aimerais%20un%20devis%20pour%20un%20montage%20vidéo."
      target="_blank">
      Contact WhatsApp
    </a>
  </section>

  <footer>
    <p>&copy; 2025 DGIA WEB</p>
  </footer>
</body>
</html>