/* Mise en page générale */
body {
  margin: 0;
  font-family: Arial, sans-serif;
  color: #333;
  background: #f9f9f9;
  text-align: center;
  padding: 2rem;
}

header {
  margin-bottom: 2rem;
}

.links a {
  display: inline-block;
  margin: 0.5rem;
  padding: 0.75rem 1.5rem;
  background: #0052cc;
  color: #fff;
  text-decoration: none;
  border-radius: 4px;
  transition: background 0.3s;
}

.links a:hover {
  background: #003d99;
}

.contact {
  margin-top: 2rem;
}

.contact a {
  display: inline-block;
  padding: 0.75rem 1.5rem;
  background: #25D366;
  color: #fff;
  text-decoration: none;
  border-radius: 4px;
}

footer {
  margin-top: 3rem;
  font-size: 0.9rem;
  color: #666;
}